* {
    margin : 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    background: fixed;
    background-image: url(../media/layered-peaks-haikei.svg);
    background-size: cover;
}


.navbar {
    position: relative;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.navbar a {
    color: white;
    align-items: center;
}

.navbar .nav-links ul {
    display: flex;
}

.navbar .nav-links ul li {
    margin: 0 50px;
}

.navbar .nav-links ul li.active a {
    font-weight: 600;
}

.navbar .menuH {
    display:none;
    position: absolute;
    top : 50px;
    right: 40px;
    width: 35px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-style: solid;
    border-color: white;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown-Clubs:hover .dropdown-content-Clubs {
    display: block;
}


.presentation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.presentation .catch {
    position: absolute;
    top: 200px;
    left: 70px;
    border-style: solid;
    border-color: black;
}

.presentation p {
    color: white;
    font-size: 18px;
    line-height: 1.5;
    position: absolute;
    top: 200px;
    width: 45%;
    height: 40%;
    right: 70px;
    align-items: center;
}

.classement {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}


.classement .classA {
    position: absolute;
    width: 40vw;
    top: 1000px;
    left: 70px;
    border-style: solid;
    border-color: black;
}

.classement .classN {
    position: absolute;
    width: 40vw;
    top: 1000px;
    right: 70px;
    border-style: solid;
    border-color: black;
}

.classement p {
    position: absolute;
    top: 900px;
    align-items: center;
    font-size: large;
    color: white;
}

.Affichage {
    position: relative;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

h2 {
    color: white;
    text-align: center;
    margin-top: 50px;
}

table {
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    color: white;
}

.ajoutJ .btn-insérer {
    padding: 10px 20px;
    font-size: 10px;
}

.ajoutT .btn-insérer {
    padding: 10px 20px;
    font-size: 10px;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    color: white;
}

.ajoutT1 {
    position: absolute;
    top: 200px;
}

.ajoutT1 .btn-insérer {
    padding: 10px 20px;
    font-size: 10px;
}

.suppJou .btn-supp {
    padding: 10px 20px;
    font-size: 10px;
}



@media screen and (max-width : 850px) {
    .navbar {
        padding: 0;
    }

    body {
        background-image: url(../media/layered-peaks-haikei.svg);
        background: fixed;
    }

    .navbar .menuH {
        display: block;
    }

    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(222, 216, 228, 0.308);
        backdrop-filter: blur(5px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
        z-index: 9999;
    }

    .nav-links.mobile-menu {
        margin-left: 0;
        z-index: 9999;
        
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .navbar .nav-links ul li {
        font-size: 1.3em;
    }

    .presentation {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .presentation .catch {
        position: absolute;
        top: 150px;
        left: 175px;
        width: 50%;
        border-style: solid;
        border-color: black;
    }

    .presentation p {
        color: white;
        font-size: 18px;
        line-height: 1.5;
        position: absolute;
        top: 440px;
        width: 50%;
        height: 40%;
        left: 175px;
        align-items: center;
    }

    .classement {
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .classement .classA {
        position: absolute;
        width: 40vw;
        top: 1800px;
        left: 175px;
        border-style: solid;
        border-color: black;
    }
    
    .classement .classN {
        position: absolute;
        width: 40vw;
        top: 2000px;
        left: 175px;
        border-style: solid;
        border-color: black;
    }
    
    .classement p {
        position: absolute;
        top: 1700px;
        align-items: center;
        font-size: large;
        color: white;
    }

}